
<ApplicationBuild Header="project" Extern=".\project.rapp" Path=".\project.rapp" OutputFile=".\Debug\project.aof" sate="98" >
	<Group Header="Source Files" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\src\stm8l10x_it.c" Header="stm8l10x_it.c" Marker="-1" OutputFile=".\Debug\stm8l10x_it.obj" sate="0" />
		<NodeC Path="..\src\main.c" Header="main.c" Marker="-1" OutputFile=".\Debug\main.obj" sate="0" />
		<NodeC Path="..\src\RC5.c" Header="RC5.c" Marker="-1" OutputFile=".\Debug\RC5.obj" sate="0" />
		<NodeH Path="..\inc\RC5.h" Header="RC5.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path="..\inc\stm8l10x_conf.h" Header="stm8l10x_conf.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path="..\inc\stm8l10x_it.h" Header="stm8l10x_it.h" Marker="-1" OutputFile="" sate="0" />
															
	</Group>
	<Group Header="StdPeriph_Lib" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_tim2.c" Header="stm8l10x_tim2.c" Marker="-1" OutputFile=".\Debug\stm8l10x_tim2.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_tim3.c" Header="stm8l10x_tim3.c" Marker="-1" OutputFile=".\Debug\stm8l10x_tim3.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_gpio.c" Header="stm8l10x_gpio.c" Marker="-1" OutputFile=".\Debug\stm8l10x_gpio.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_clk.c" Header="stm8l10x_clk.c" Marker="-1" OutputFile=".\Debug\stm8l10x_clk.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_irtim.c" Header="stm8l10x_irtim.c" Marker="-1" OutputFile=".\Debug\stm8l10x_irtim.obj" sate="0" />
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ST7" />
																																																				
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="$(ApplicationDir)\..;$(ApplicationDir)\..\..\..\Libraries\STM8L10x_StdPeriph_Driver\inc;$(ApplicationDir)\..\inc;$(RkitInc);$(RkitInc)\ST7" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\Debug" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\Debug" Removable="1" />
																																		
				</Section>
																										
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorST7" >
					<Property Header="Processor" Value="STM8L101K3" Removable="1" />
																																																				
				</Section>
				<Section Header="ToolSetST7" >
					<Property Header="BuildToolSetST7" Value="ST7\\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" Removable="1" />
							
				</Section>
				<Section Header="DebugST7" >
					<Property Header="DebugTool_STM8" Value="RLINK_STM8" Removable="1" />
																																											
				</Section>
					
			</Set>
			<Set Header="RCST7" >
				<Section Header="CodeGen" >
					<Property Header="ENUMTYPE" Value="ET(INT)" Removable="1" />
					<Property Header="INITSTAT" Value="INITSTATICVAR" Removable="1" />
																																											
				</Section>
				<Section Header="Model" >
					<Property Header="ModelP" Value="STM8(LARGE)" Removable="1" />
					<Property Header="GlobalMemory" Value="" Removable="1" />
																									
				</Section>
				<Section Header="LISTING" >
					<Property Header="CODE" Value="" Removable="1" />
					<Property Header="LST" Value="NOPRINT" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="MAST7" >
				<Section Header="Listing" >
					<Property Header="GenLST" Value="NOLIST" Removable="1" />
					<Property Header="GenCOND" Value="NOCOND" Removable="1" />
																																											
				</Section>
																																	
			</Set>
			<Set Header="RLST7" >
				<Section Header="More" >
					<Property Header="More" Value="rmun" Removable="1" />
																																											
				</Section>
																																	
			</Set>
		</Config>
	</Options>
</ApplicationBuild>